vertex v1 = 1.1 1.2 1.3;
vertex v2 = 2.1 2.2 2.3;
vertex v3 = 3.1 3.2 3.3;
vertex v4 = 4.1 4.2 4.3;
vertex v5 = 5.1 5.2 5.3;
vertex v6 = 6.1 6.2 6.3;
vertex v7 = 7.1 7.2 7.3;
vertex v8 = 8.1 8.2 8.3;
vertex v9 = 9.1 9.2 9.3;
vertex v10 = 10.1 10.2 10.3;
vertex v11 = 11.1 11.2 11.3;
vertex v12 = 12.1 12.2 12.3;

vtexture v1 = 0 1 2;
vtexture v2 = 0 1 2;
vtexture v3 = 0 1 2;
vtexture v4 = 0 1 2;
vtexture v5 = 0 1 2;
vtexture v6 = 0 1 2;
vtexture v7 = 0 1 2;
vtexture v8 = 0 1 2;
vtexture v9 = 0 1 2;
vtexture v10 = 0 1 2;
vtexture v11 = 0 1 2;
vtexture v12 = 0 1 2;

face faccia1 = [
	new (vertex 1 2 3) deftex new (vtexture 0 12 1),
	new (vertex 1 2 3) deftex new (vtexture 0 12 1),
	new (vertex 1 2 3) deftex new (vtexture 0 12 1),
	new (vertex 1 2 3) deftex new (vtexture 0 12 1)
];

line linea1 = [
	v1 deftex v1,
	v2 deftex v2,
	v1 deftex v1,
	v4 deftex v2,
	v3 deftex v1,
	v1 deftex v5
];

group gruppo1 = [faccia1, linea1];

