vtexture 0 1 2; //Errore OK! line 1:9 no viable alternative at input '0'

vtexture v2 = 0.1 0.2 0.3; //Non errore OK!

vtexture v1 = 0 1 2 //Errore OK! line 5:20 missing SC at '//Errore OK!\n'

vtexture v2 = 4.5.6 4 5; //Errore OK! line 7:22 extraneous input '5' expecting SC

vtexture = 0 1 2; //Errore OK! line 9:9 no viable alternative at input '='

vtexture v3 = 4.5 5 5.4, //Errore OK! line 11:23 mismatched input ',' expecting SC

vtexture v3 = 4.5 5 5.4; //Non errore OK!

vtexture {
	v1 = 0 1 2,
	v2 = 0 2 3	
}; //Non errore OK!

vtexture 
	v1 = 0 1 2, 
	v2 = 0 2 3	
}; //Errore OK! line 21:11 mismatched input ',' expecting SC
//Anche se lo riconosce come una definizione singola quindi pensa che manchi solo il punto e virgola

vtexture {
	v1 = 0 1 2,
	v2 = 0 2 3 	
; //Errore OK! Manca la graffa...//line 29:0 missing RB at ';'

vtexture {
	v1 = 0 1 2 
	v2 = 0 2 3	
}; //Errore OK! Manca la virgola...in realtà non dice che manca la virgola ma che manca la graffa..//line 33:1 mismatched input 'v2' expecting RB
//pensa sia un insieme di un unico punto

vtexture {
	v1 = 0 1 2, 
	v2 = 0 2 3,	
}; //Errore OK! dice che dopo la virgola dopo la def di v2 ci vorrebbe un altro vertice //line 40:0 mismatched input '}' expecting ID

vtexture v1 = 0 1 2;

vtexture {
	vtexture v1 = 0 1 2,
	v1 = 0 1 2,
	v1 = 0 1 2,
	v2 = 0 2 3	
}; //Errore OK! line 43:18 mismatched input ',' expecting SC..non è possibile definire in line non ha senso qui

vtexture {
	v1 = 0 1 2,
	0 2 3 
}; //Errore OK! non trova il nome del vertice...line 49:1 mismatched input '0' expecting ID

vtexture vg1 = {
	v1 = 0 1 2,
	v2 = 0 2 3 
}; //Errore OK non posso dare un nome ad un elenco di vertici che non sia set

vtextureset {
	v1 = 0 1 2,
	v2 
}; //Errore OK! Non trova il nome del gruppo

vtextureset gv1 = {
	v2,
	v3,
	v4
}; //No errore OK!

vtextureset gv1 = {
	v2, 
	v3 = 1 2 3, 
	0 1 3,
	vtexture v5 = 0 1 2
}; //Errore OK! qui dentro vtexture non serve